.cart {
    width: 100%;
    height: 100vh;
    background-color: #EEE;
  }
  .item {
    width: 95%;
    height: 30vw;
    background-color: #fff;
    border-radius: 2vw;
    margin: 0 auto;
    margin-bottom: 2vw;
    box-sizing: border-box;
    padding: 0 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item .left ,.item .right{
    display: flex;
    align-items: center;
  }
  .item .left .good {
    width: 22vw;
    height: 22vw;
    margin-left: 2vw; 
  }
  .item .left .content {
    font-size: 4vw;
    color: #999;
  }
  .item .left .content .name {
    font-weight: 700;
  }
  .item .left .content .price {
    font-size: 3.3vw;
    margin-bottom: 3vw;
  }
  .item .left .content .quantity {
    display: flex;
  }
  .item .left .add, .item .left .sub {
    width: 23px;
    height: 23px;
    margin-right: 4vw;
  } 
  .item .left .content .num {
    margin-right: 4vw;
  }
  .bottom {
    width: 100%;
    height: 12vw;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0vw;
  }
  .bottom .left {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    color: #999;
  }
  .bottom .left text {
    font-size: 5.4vw;
    color: #FF6700;
    margin-right: 2vw;
  }
  .bottom .right {
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF6700;
    color: #FFF;
    border-radius: 6vw;
    box-sizing: border-box;
    margin-right: 2vw;
  }

  .cart-null {
    width: 100vw;
    height: 100vw;
  }