<view class="customer">
  <image src="/public/images/logo.png"/>
  <view class="logoText">让每个人都能享受科技的乐趣</view>
  <view class="title">小米账号登录</view>

  <form catchsubmit="logIn">
    <view class="phone">
      <!-- <image src="/imgs/icon/phone.png"/> -->
      <input name="telId" placeholder="请输入手机号码"/>
    </view>
    <view class="password">
      <!-- <image src="/imgs/icon/lock.png"/> -->
      <input name="password" type="password" placeholder="请输入密码"/>
    </view>
    <view class="btn">
      <button form-type="submit" class="sign" >登录</button>
      <button class="register" bind:tap="toRegister">注册</button>
    </view>
  </form>
</view>